# Image-Tester-Full-Stack-Project

./: .gitignore  README.md  pom.xml
Backend/src/main/java/com/imagetester/personl_project/: PersonlProjectApplication.java
Backend/src/main/java/com/imagetester/personl_project/Config/: DataBaseConfig.java
Backend/src/main/java/com/imagetester/personl_project/Controllers/: Classification.java
Backend/src/main/java/com/imagetester/personl_project/Models/: Images.java  ImagesDTO.java  LoginDTO.java  SignupDTO.java  UserDTO.java
Backend/src/main/java/com/imagetester/personl_project/Repos/: UsersRepo.java
Backend/src/main/java/com/imagetester/personl_project/Service/: ImageClassifierService.java  UserDetailService.java
Backend/src/main/resources/: application.properties
FrontEnd/React_Project5/: index.html  package-lock.json  package.json
FrontEnd/React_Project5/src/: App.css  App.jsx  main.jsx
FrontEnd/React_Project5/src/APIs/: ContextApi.jsx  api.jsx
FrontEnd/React_Project5/src/Components/: DropdownMenu.jsx  Login.jsx  NavBar.jsx  PreviousResult.jsx  ProtectedRoutes.jsx  Result.jsx  SideBar.jsx  SignUp.jsx  Uplodes.jsx
src/main/java/com/imagetester/personl_project/Config/: AuthEntryPoint.java  AuthTokenFilter.java  JwtUtils.java  SecurityConfig.java  WebConfig.java
src/main/java/com/imagetester/personl_project/Controllers/: AuthController.java  HomeController.java
src/main/java/com/imagetester/personl_project/Models/: Result.java  Users.java
src/main/java/com/imagetester/personl_project/Repos/: ImagesRepo.java
src/main/java/com/imagetester/personl_project/Service/: AuthService.java  UserDetailsImp.java
src/test/java/com/imagetester/personl_project/: PersonlProjectApplicationTests.java
